MACHINE = "intel-skylake-64"
PACKAGECONFIG:append:pn-openvino-inference-engine = " opencl"
PACKAGECONFIG:append:pn-openvino-inference-engine = " python3"
CORE_IMAGE_EXTRA_INSTALL:append = " openvino-inference-engine"
CORE_IMAGE_EXTRA_INSTALL:append = " openvino-inference-engine-samples"
CORE_IMAGE_EXTRA_INSTALL:append = " openvino-inference-engine-python3"
CORE_IMAGE_EXTRA_INSTALL:append = " openvino-model-optimizer"
